﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{383f03bf-2e0c-4386-8bf9-201200302057}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\cxx">
      <UniqueIdentifier>{479d6766-9e5f-45a1-acd6-98c77111ac20}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{7fe5ce94-20ad-46b6-83fc-b57e1cf3feef}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\c">
      <UniqueIdentifier>{3b18c0e0-de98-49f8-8ffc-caa4a0512b77}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\cxx">
      <UniqueIdentifier>{231edc5d-855a-401e-860e-6f437ffe746b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\hxx">
      <UniqueIdentifier>{81772dad-6a52-415c-b0a1-e76b6288678f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\xyssl">
      <UniqueIdentifier>{b270d3ff-88f4-412c-987a-9e997216690f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="c\data_point_c.hxx">
      <Filter>src\c</Filter>
    </ClInclude>
    <ClInclude Include="c\iso5436_2_handle_c.hxx">
      <Filter>src\c</Filter>
    </ClInclude>
    <ClInclude Include="c\messages_c.hxx">
      <Filter>src\c</Filter>
    </ClInclude>
    <ClInclude Include="c\point_iterator_c.hxx">
      <Filter>src\c</Filter>
    </ClInclude>
    <ClInclude Include="c\point_vector_c.hxx">
      <Filter>src\c</Filter>
    </ClInclude>
    <ClInclude Include="cxx\auto_ptr_types.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\binary_lsb_point_vector_reader_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\binary_lsb_point_vector_writer_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\binary_msb_point_vector_reader_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\binary_msb_point_vector_writer_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\binary_point_vector_reader_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\binary_point_vector_writer_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\data_point_impl.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\data_point_parser.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\double_data_point_parser.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\double_point_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\environment.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\float_data_point_parser.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\float_point_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\inline_validity.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\int16_data_point_parser.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\int16_point_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\int32_data_point_parser.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\int32_point_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\iso5436_2_container.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\missing_data_point_parser.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_validity_provider.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_iostream.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_parser.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_parser_builder.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_proxy.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_proxy_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_proxy_context_list.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_proxy_context_matrix.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_reader_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\point_vector_writer_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\stdafx.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\valid_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\vector_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\vector_buffer_builder.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\win32_environment.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\xml_point_vector_reader_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\xml_point_vector_writer_context.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="cxx\zip_stream_buffer.hxx">
      <Filter>src\hxx</Filter>
    </ClInclude>
    <ClInclude Include="xyssl\md5.h">
      <Filter>src\xyssl</Filter>
    </ClInclude>
    <ClInclude Include="iso5436_2.h" />
    <ClInclude Include="..\..\include\opengps\cxx\data_point.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\exceptions.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\info.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\iso5436_2.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\iso5436_2_handle.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\iso5436_2_xsd.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\iso5436_2_xsd_utils.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\opengps.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\point_iterator.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\point_vector.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\point_vector_base.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\string.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\cxx\version.h">
      <Filter>include\cxx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\data_point.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\data_point_type.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\info.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\iso5436_2.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\messages.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\opengps.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\point_iterator.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\opengps\point_vector.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="cxx\linux_environment.hxx">
      <Filter>include\cxx</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="c\data_point_c.cxx">
      <Filter>src\c</Filter>
    </ClCompile>
    <ClCompile Include="c\info_c.cxx">
      <Filter>src\c</Filter>
    </ClCompile>
    <ClCompile Include="c\iso5436_2_c.cxx">
      <Filter>src\c</Filter>
    </ClCompile>
    <ClCompile Include="c\messages_c.cxx">
      <Filter>src\c</Filter>
    </ClCompile>
    <ClCompile Include="c\point_iterator_c.cxx">
      <Filter>src\c</Filter>
    </ClCompile>
    <ClCompile Include="c\point_vector_c.cxx">
      <Filter>src\c</Filter>
    </ClCompile>
    <ClCompile Include="cxx\binary_lsb_point_vector_reader_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\binary_lsb_point_vector_writer_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\binary_msb_point_vector_reader_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\binary_msb_point_vector_writer_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\binary_point_vector_reader_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\binary_point_vector_writer_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\data_point.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\data_point_impl.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\data_point_proxy.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\double_data_point_parser.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\double_point_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\environment.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\exceptions.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\float_data_point_parser.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\float_point_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\info.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\inline_validity.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\int16_data_point_parser.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\int16_point_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\int32_data_point_parser.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\int32_point_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\iso5436_2.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\iso5436_2_container.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\missing_data_point_parser.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_iterator.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_validity_provider.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector_iostream.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector_parser.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector_parser_builder.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector_proxy.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector_proxy_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector_proxy_context_list.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\point_vector_proxy_context_matrix.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\string.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\valid_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\vector_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\vector_buffer_builder.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\win32_environment.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\xml_point_vector_reader_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\xml_point_vector_writer_context.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\zip_stream_buffer.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="xyssl\md5.c">
      <Filter>src\xyssl</Filter>
    </ClCompile>
    <ClCompile Include="cxx\iso5436_2_xsd_utils.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="cxx\linux_environment.cxx">
      <Filter>src\cxx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\opengps\cxx\iso5436_2_xsd.cxx" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="iso5436_2.xsd">
      <Filter>src</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>