<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogDummyGrabber</name>
    <message>
        <location filename="../dialogDummyGrabber.cpp" line="+49"/>
        <source>Configuration Dialog</source>
        <translation>Konfigurationsdialog</translation>
    </message>
</context>
<context>
    <name>DockWidgetDummyGrabber</name>
    <message>
        <location filename="../dockWidgetDummyGrabber.ui" line="+38"/>
        <source>General Information</source>
        <translation>Allgemeine Informationen</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Image Dimensions</source>
        <translation>Bild</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Width:</source>
        <translation>Breite:</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Height:</source>
        <translation>Höhe:</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Bits per Pixel:</source>
        <translation>Bits pro Pixel:</translation>
    </message>
    <message>
        <location line="+48"/>
        <source> bits</source>
        <translation> Bits</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Integration</source>
        <translation>Belichtung</translation>
    </message>
    <message>
        <location line="+38"/>
        <location line="+33"/>
        <source> %</source>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Integrationtime</source>
        <translation>Belichtungszeit</translation>
    </message>
    <message>
        <location line="+10"/>
        <source> ms</source>
        <translation></translation>
    </message>
    <message>
        <location line="-264"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location line="+48"/>
        <source>[ID]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>ID:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+58"/>
        <location line="+19"/>
        <source> px</source>
        <translation></translation>
    </message>
    <message>
        <location line="+56"/>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Gain</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DummyGrabber</name>
    <message>
        <location filename="../DummyGrabber.cpp" line="+236"/>
        <source>Minimum time between the start of two consecutive acquisitions [s], default: 0.0.</source>
        <translation type="unfinished">Mindestzeit zwischen zwei fortlaufenden Bildanforderungen [s], standard: 0,0.</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Virtual gain</source>
        <translation type="unfinished">Virtuelles Gain</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Virtual offset</source>
        <translation type="unfinished">Virtuelles Offset</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Binning of different pixel, binning = x-factor * 100 + y-factor</source>
        <translation type="unfinished">Binning unterschiedlicher Pixel, binning = x-factor * 100 + y-factor</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>ROI (x,y,width,height) [this replaces the values x0,x1,y0,y1]</source>
        <translation type="unfinished">ROI (x, y, Breite, Höhe) [ersetzt die Werte x0, x1, y0, y1]</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>matches strings without whitespaces</source>
        <translation type="unfinished">Vergleicht Stings ohne Leerzeichen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>dummy filename of a bmp file, pattern: *.bmp</source>
        <translation type="unfinished">Dummy-Dateiname der BMP-Datei, Endung: *.bmp</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>enumeration string (mode 1, mode 2, mode 3)</source>
        <translation type="unfinished">Aufzählungs-String (Mode 1, Mode 2, Mode 3)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>any string allowed</source>
        <translation type="unfinished">Jeder String erlaubt</translation>
    </message>
    <message>
        <location line="+377"/>
        <source>stopDevice of DummyGrabber can not be executed, since camera has not been started.</source>
        <translation type="unfinished">&apos;stopDevice&apos; des DummyGrabbers kann nicht ausgeführt werden, da die Kamera nicht gestartet wurde.</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>wrong bit depth</source>
        <translation type="unfinished">Falsche Bittiefe</translation>
    </message>
    <message>
        <location line="+221"/>
        <source>image could not be obtained since no image has been acquired.</source>
        <translation type="unfinished">Es konnte kein Bild abgeholt werden, da keines angefordert wurde.</translation>
    </message>
    <message>
        <location line="-676"/>
        <source>size in x (cols) [px]</source>
        <translation type="unfinished">Größe in x (Spalten) [px]</translation>
    </message>
    <message>
        <location line="-23"/>
        <source>Minimum integration time for an acquisition [s], default: 0.0 (as fast as possible).</source>
        <translation type="unfinished">Mindest-&apos;integration time&apos; für eine Bildanforderungen [s], standard: 0,0 (so schnell wie möglich).</translation>
    </message>
    <message>
        <location line="+27"/>
        <source>size in y (rows) [px]</source>
        <translation type="unfinished">Größe in y (Zeilen) [px]</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>bitdepth of images</source>
        <translation type="unfinished">Bittiefe des Images</translation>
    </message>
    <message>
        <location line="+445"/>
        <source>Acquire of DummyGrabber can not be executed, since camera has not been started.</source>
        <translation type="unfinished">&apos;acquire&apos; kann vom DummyGrabber nicht ausgeführt werden, da die Kamera nicht gestartet wurde.</translation>
    </message>
    <message>
        <location line="+144"/>
        <source>data object of getVal is NULL or cast failed</source>
        <translation type="unfinished">Das Datenobjekt von &apos;getVal&apos; ist NULL oder enthält ein falsches Bildformat</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished">Es wurde ein leeres Objekt übergeben</translation>
    </message>
</context>
<context>
    <name>DummyGrabberInterface</name>
    <message>
        <source>N.A.</source>
        <translation type="vanished">Nicht verfügbar.</translation>
    </message>
    <message>
        <location line="-745"/>
        <source>Width of virtual sensor chip</source>
        <translation type="unfinished">Breite des virtuellen Sensors</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Height of virtual sensor chip, please set this value to 1 (line camera) or a value dividable by 4 for a 2D camera.</source>
        <translation type="unfinished">Höhe des virtuellen Sensors. Für Linienkameras ist dieser Wert beispielsweise 1, für 2D-Kameras 4.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Bits per Pixel, usually 8-16bit grayvalues</source>
        <translation type="unfinished">Bits pro Pixel, normalerweise 8-16 Bit Grauwerte</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-28"/>
        <source>A virtual white noise grabber</source>
        <translation type="unfinished">Ein virtueller Weißrausch-Grabber</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The DummyGrabber is a virtual camera which emulates a camera with white noise. 

The camera is initialized with a maximum width and height of the simulated camera chip (both need to be a multiple of 4). The noise is always scaled in the range between 0 and the current bitdepth (bpp - bit per pixel). The real size of the camera image is controlled using the parameter &apos;roi&apos; if the sizes stay within the limits given by the size of the camera chip.

You can initialize this camera either as a 2D sensor with a width and height &gt;= 4 or as line camera whose height is equal to 1. 

This plugin can also be used as template for other grabber.</source>
        <translation type="unfinished">Der DummyGrabber ist eine virtuelle Kamera, womit eine Kamera mit weißem Rauschen simuliert wird.

Die Kamera wird mit der maximalen Breite und Höhe des simulierten Kamerachips inizialisiert (beides muss ein Vielfaches von 4 sein). Das Rauschen wird in Bereich zwischen 0 und der aktuellen Bittiefe (bpp - bit per pixel) skaliert. Die tatsächliche Größe des Kamerabilds wird über den Parameter &apos;ROI&apos; eingestellt, wenn die Maße innerhalb der Größe des Kamerachips liegen.

Diese Kamera kann entweder als ein 2D-Sensor (Breite und Höhe &gt;= 4) oder als Linienkamera (Höhe = 1) inizialisiert werden.

Dieses Plugin kann ebenfalls als Vorlage zur Programmierung anderer Grabber dienen.</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Licensed under LPGL.</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>dialogDummyGrabber</name>
    <message>
        <location filename="../dialogDummyGrabber.ui" line="+139"/>
        <source>Integration</source>
        <translation type="unfinished">Belichtung</translation>
    </message>
    <message>
        <location line="+100"/>
        <source>Integrationtime</source>
        <translation type="unfinished">Belichtungszeit</translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+35"/>
        <source> ms</source>
        <translation></translation>
    </message>
    <message>
        <location line="-13"/>
        <source>Frametime</source>
        <translation type="unfinished">Zeitrahmen</translation>
    </message>
    <message>
        <location line="+41"/>
        <source>Size</source>
        <translation type="unfinished">Größe</translation>
    </message>
    <message>
        <location line="+99"/>
        <source>x-size</source>
        <translation type="unfinished">X-Größe</translation>
    </message>
    <message>
        <location line="+19"/>
        <location line="+29"/>
        <source> px</source>
        <translation></translation>
    </message>
    <message>
        <location line="-16"/>
        <source>y-size</source>
        <translation type="unfinished">Y-Größe</translation>
    </message>
    <message>
        <location line="-432"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Buffer</source>
        <translation type="unfinished">Puffer</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Binning X</source>
        <translation></translation>
    </message>
    <message>
        <location line="+8"/>
        <location line="+32"/>
        <source>1</source>
        <translation></translation>
    </message>
    <message>
        <location line="-27"/>
        <location line="+32"/>
        <source>2</source>
        <translation></translation>
    </message>
    <message>
        <location line="-27"/>
        <location line="+32"/>
        <source>4</source>
        <translation></translation>
    </message>
    <message>
        <location line="-18"/>
        <source>Binning Y</source>
        <translation></translation>
    </message>
    <message>
        <location line="+30"/>
        <source>Bits per Pixel</source>
        <translation type="unfinished">Bits pro Pixel</translation>
    </message>
    <message>
        <location line="+222"/>
        <source>x0</source>
        <translation></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>x1</source>
        <translation></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>y0</source>
        <translation></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>y1</source>
        <translation></translation>
    </message>
    <message>
        <location line="+85"/>
        <source>full ROI</source>
        <translation type="unfinished">Komplette ROI</translation>
    </message>
    <message>
        <location line="-343"/>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <location line="+26"/>
        <location line="+55"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location line="-26"/>
        <source>Gain</source>
        <translation></translation>
    </message>
</context>
</TS>
