<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogGenICam</name>
    <message>
        <location filename="../dialogGenicam.ui" line="+14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DialogGenicam</name>
    <message>
        <location filename="../dialogGenicam.cpp" line="+53"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetGenicam</name>
    <message>
        <location filename="../dockWidgetGenicam.ui" line="+20"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>[Identifier]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Identifier:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FittingFilters</name>
    <message>
        <source>fits plane in 2D-dataObject and returns plane-parameters A,B,C (z=A+Bx+Cy)</source>
        <translation type="obsolete">Fittet eine Ebene in 2D-Datenobjekten und gibt Ebenenparameter A, B, C (z=A+Bx+Cy) zurück</translation>
    </message>
    <message>
        <source>subtracts plane from 2D-dataObject given by plane-parameters A,B,C (z=A+Bx+Cy)</source>
        <translation type="obsolete">Subtrahiert eine Ebene vom 2D-Datenobjekt, gegeben durch die Ebenenparameter A, B, C (z=A+Bx+Cy)</translation>
    </message>
    <message>
        <source>fits plane in 2D-dataObject and subtracts this plane from the dataObject -&gt; this is a combination of fitPlane and subtractPlane</source>
        <translation type="obsolete">Fittet eine Ebene im 2D-Datenobjekt und subtrahiert diese Ebene vom Datenobjekt -&gt; dies ist eine Kombination von &apos;fitPlane&apos; und &apos;subtractPlane&apos;</translation>
    </message>
    <message>
        <source>fits 2D-polynomial in 2D-dataObject and returns a double-DataObject with the fitted surface as well as an error value sigma</source>
        <translation type="vanished">Fittet ein 2D-Polynom n-ter Ordnung in ein 2D-Datenobjekt und gibt ein &apos;Double&apos;-Datenobjekt mit den gefitteten Daten und der mittleren Abweichung (sigma-Wert) zurück</translation>
    </message>
</context>
<context>
    <name>GenICamClass</name>
    <message>
        <location filename="../genicam.cpp" line="+159"/>
        <source>width of ROI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>height of ROI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>bitdepth in bits per pixel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>integration time in seconds (this parameter is mapped to the GenICam standard parameter &apos;ExposureTime&apos; (in ms))</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>ROI (x,y,width,height)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Timeout for acquisition in seconds.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Number of buffers allocated at startDevice().</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Size of each image buffer in bytes (0: use value provided by camera - default).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Forces a resychroniziation of all camera parameters.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+757"/>
        <source>Invokes the command &apos;%1&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+146"/>
        <source>the grabber already had zero users.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+67"/>
        <source>Acquisition failed since device has not been started.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>AcquisitionMode &apos;multiFrame&apos; (or other than &apos;Continous&apos; and &apos;SingleFrame&apos;) not supported, yet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+428"/>
        <source>function name &apos;%s&apos; does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-346"/>
        <source>Tried to get picture without triggering exposure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+81"/>
        <source>The transport layer file &apos;%1&apos; does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Producer must be empty or indicate a filename that ends with &apos;.cti&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>No valid *.cti file could be found in any search directory</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GenICamInterface</name>
    <message>
        <location line="-1352"/>
        <source>Indicate either a string containing the vendor and model name separated with a semicolon (e.g. &apos;XIMEA GmbH.;xiApi&apos;) or the path to a cti file (GenICam GenTL transport layer) with the file suffix .cti of the respective camera driver. If nothing is indicated, a list of all auto-detected vendors and models is returned.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>interface to be opened (e.g. IIDC, U3V, USB3, USB, Ethernet...). Open with an empty string to get a list of all possible interfaces for the chosen transport layer. Default: &apos;auto&apos; opens the first supported interface of the chosen transport layer.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>name of the device to be opened. Leave empty to open first detected device of given transport layer and interface.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>index of data stream to be opened (default: 0).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Visibility level of parameters (%1: Beginner, %2: Expert, %3: Guru, %4: Invisible).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>port index to be opened (default: 0).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>verbose level (0: print nothing, 1: only print errors, 2: print errors and warnings, 3: print errors, warnings, informations, 4: debug, 5: all (gives even information about parameter changes or buffer states)).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Access level to the device: (Readonly: %1, Control: %2, Exclusive: %3).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Filter-Plugin for fitting-methods.</source>
        <translation type="obsolete">Filter-Plugin für Fitting-Methoden.</translation>
    </message>
    <message>
        <location line="-64"/>
        <source>Camera control of devices that support the GenICam standard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>licensed under LGPL, this plugin is based on GenICam licensed under the GenICam license 1.5 (see GenICam_License.txt)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../deviceContainer.cpp" line="+209"/>
        <source>cti file &apos;%1&apos; does not export all necessary methods of the GenTL standard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+301"/>
        <location filename="../dataStream.cpp" line="+70"/>
        <location filename="../basePort.cpp" line="+90"/>
        <source>cti file does not export all functions of the GenTL protocol.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gccommon.cpp" line="+48"/>
        <source>%1 general error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_NOT_INITIALIZED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_NOT_IMPLEMENTED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_RESOURCE_IN_USE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_ACCESS_DENIED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_INVALID_HANDLE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_INVALID_ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_NO_DATA</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_INVALID_PARAMETER</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_IO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_TIMEOUT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_ABORT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_INVALID_BUFFER</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_NOT_AVAILABLE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_INVALID_ADDRESS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_BUFFER_TOO_SMALL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_INVALID_INDEX</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_PARSING_CHUNK_DATA</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_INVALID_VALUE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_RESOURCE_EXHAUSTED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 GC_ERR_OUT_OF_MEMORY</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 unknown error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
