<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogFireGrabber</name>
    <message>
        <location filename="../dialogFireGrabber.cpp" line="+102"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetFireGrabber</name>
    <message>
        <location filename="../dockWidgetFireGrabber.ui" line="+14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Image Dimensions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Width:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Height:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Bits per Pixel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+19"/>
        <source> px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source> bits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Integration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source> %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Gamma correction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-14"/>
        <source>Gain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Integrationtime</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-29"/>
        <source>ms</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FireGrabber</name>
    <message>
        <location filename="../FireGrabber.cpp" line="+148"/>
        <source>vendor ID of the camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>camera ID of the camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>vendor name of the camera [if connected]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>model name of the camera [if connected]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Integrationtime of CCD programmed in s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Virtual gain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Pixelsize in x (cols)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Pixelsize in y (rows)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-12"/>
        <location line="+2"/>
        <source>Startvalue for ROI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-28"/>
        <source>Transmission time per frame in s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>bit depth of camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>timebase (step width of integration_time) in mus</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Brightness value (if supported)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Sharpness value (if supported)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Gamma correction (0: off, 1: on, default: off)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Offset not used here.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>ROI (x,y,width,height) [this replaces the values x0,x1,y0,y1]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+2"/>
        <source>Stopvalue for ROI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+711"/>
        <location line="+379"/>
        <source>timebase must be 1, 2, 5, 10, 20, 50, 100, 200, 500 or 1000 (timebase is only considered for AVT cameras)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-369"/>
        <source>could not load dc1394 shared library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>no camera found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>failed to init camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Not Implemented. Please select camera over plug number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+43"/>
        <source>Could not get a valid MONO8 mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+627"/>
        <source>timebase register of camera is not available. Timebase is set to 20 %1s per default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>timebase register of camera could not be read. Timebase is set to 20 %1s per default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+50"/>
        <source>no exposure offset is available for this camera model. Therefore the offset is set to 0 and your exposure time might be few microseconds smaller than the real value.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Camera model is not known. Therefore the integration time represents the shutter value, not the real exposure time in seconds.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+208"/>
        <source>stopDevice not executed since camera has not been started.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-1535"/>
        <source>Unknown Error Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+103"/>
        <source>camera is grabbing, stop camera first</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+74"/>
        <location line="+30"/>
        <source>only 8 and 16 bit are implemented</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+341"/>
        <location line="+379"/>
        <source>too much input parameters, plugin number is used</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+48"/>
        <source>same cameraID for more than one camera, connected the first plugged and free camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>same vendorID for more than one camera, connected the first plugged and free camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-102"/>
        <location line="+305"/>
        <source>no camera has been connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+382"/>
        <source>Camera has to be started before acquiring frame.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+114"/>
        <source>No frame to catch. Frame needs to be aquired before retrieving.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Framebuffer of FireWire-DLL invalid during retrieveImage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+92"/>
        <source>data object of getVal is NULL or cast failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+39"/>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FireGrabberInterface</name>
    <message>
        <location line="-2094"/>
        <source>specific number of the camera, don&apos;t use with cameraNumber (0 = unused) - this parameter does not exist in linux version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>number of the vendor (e.g. Allied: vendorID=673537), don&apos;t use with cameraNumber (0 = unused) - this parameter does not exist in linux version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>number of order of plugging the cameras (0 = parameter not used)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>timebase [in _s] as step width of integration time. This mainly influences the allowed range of the integration time (only AVT cameras). Values: 1, 2, 5, 10, 20 [default], 50, 100, 200, 500, 1000</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-40"/>
        <source>FireForLinux (Firewire)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Fire Package Capture (Firewire)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Camera plugin that uses the FireGrab driver from the AVT FirePackage in order to communicate with corresponding cameras. The cameras are connected to the computer via firewire. 

This plugin can only be loaded and used once the AVT FirePackage driver has been correctly installed on your computer. For more information about AVT FirePackage and their license browse to http://www.alliedvisiontec.com. This plugin was mainly tested with the cameras AVT Malin, Guppy and Pike. Not all parameters are supported by this plugin.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>LGPL; you need an installed fireForLinux driver, which requires further licenses if you are not using any AVT camera (see fireForLinux documentation).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>LGPL; you need an installed AVT FirePackage driver, which requires further licenses if you are not using any AVT camera (see AVT FirePackage documentation).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dialogFireGrabber</name>
    <message>
        <location filename="../dialogFireGrabber.ui" line="+14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Buffer and Binning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>16</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Integration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+62"/>
        <source>Gain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-14"/>
        <source>Offset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-81"/>
        <source>Bits per Pixel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+45"/>
        <location line="+22"/>
        <source> %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Integrationtime</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+86"/>
        <source>x0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>x1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>y0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>y1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>x-size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <location line="+29"/>
        <source> px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-16"/>
        <source>y-size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>full ROI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-237"/>
        <source>Frametime</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <location line="+16"/>
        <source> s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Size</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
