<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogSuperlumBS</name>
    <message>
        <location filename="../dialogSuperlumBS.ui" line="+14"/>
        <source>Superlum BroadSweeper</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <location line="+48"/>
        <location line="+27"/>
        <location line="+116"/>
        <location line="+14"/>
        <location line="+431"/>
        <location line="+14"/>
        <location line="+128"/>
        <location line="+17"/>
        <location line="+17"/>
        <location line="+134"/>
        <location line="+17"/>
        <source>unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-956"/>
        <source>serial Nr.: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>COM Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Remote:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>remote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Operation Mode settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>MAN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+141"/>
        <location line="+23"/>
        <location line="+105"/>
        <location line="+36"/>
        <location line="+98"/>
        <location line="+150"/>
        <source> nm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-534"/>
        <location line="+527"/>
        <source>Full tuning range: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-520"/>
        <source>Wavelength steps: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Wavelength: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>0.05 nm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <location line="+445"/>
        <source>-</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-402"/>
        <source>AUTO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+128"/>
        <source>Start wavelength: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-105"/>
        <location line="+141"/>
        <source>Stop wavelength: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-105"/>
        <location line="+128"/>
        <source>Sweep speed: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-121"/>
        <location line="+128"/>
        <source> nm/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-72"/>
        <source>EXT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+134"/>
        <source>MOD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+29"/>
        <source>Wavelength 1:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Wavelength 2:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-43"/>
        <source>Modulation frequency:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+57"/>
        <source>0.1 Hz</source>
        <extracomment>0.1</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>0.2 Hz</source>
        <extracomment>0.2</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>0.5 Hz</source>
        <extracomment>0.5</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>1 Hz</source>
        <extracomment>1.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>2 Hz</source>
        <extracomment>2.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>5 Hz</source>
        <extracomment>5.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>10 Hz</source>
        <extracomment>10.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>20 Hz</source>
        <extracomment>20.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>50 Hz</source>
        <extracomment>50.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>100 Hz</source>
        <extracomment>100.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>200 Hz</source>
        <extracomment>200.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>500 Hz</source>
        <extracomment>500.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>1000 Hz</source>
        <extracomment>1000.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+121"/>
        <source>Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Booster Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+60"/>
        <source>Power Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+75"/>
        <source>Power:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+60"/>
        <source>Master Key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Remote Interlock: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-918"/>
        <source>local</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../dialogSuperlumBS.cpp" line="+72"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetSuperlumBS</name>
    <message>
        <location filename="../dockWidgetSuperlumBS.ui" line="+14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+14"/>
        <location line="+14"/>
        <location line="+14"/>
        <location line="+156"/>
        <location line="+14"/>
        <location line="+261"/>
        <location line="+14"/>
        <location line="+204"/>
        <location line="+17"/>
        <location line="+17"/>
        <location line="+115"/>
        <location line="+17"/>
        <source>unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-850"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>serial Nr.: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>COM Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Remote:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>local</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>remote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Operation Mode settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>MAN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+141"/>
        <location line="+23"/>
        <location line="+79"/>
        <location line="+36"/>
        <location line="+104"/>
        <location line="+36"/>
        <source> nm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-400"/>
        <location line="+325"/>
        <source>Full tuning range: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-318"/>
        <source>Wavelength steps: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Wavelength: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>0.05 nm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <location line="+275"/>
        <source>-</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-232"/>
        <source>AUTO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+102"/>
        <source>Start wavelength: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-79"/>
        <location line="+115"/>
        <source>Stop wavelength: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-79"/>
        <location line="+102"/>
        <source>Sweep speed: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-95"/>
        <location line="+102"/>
        <source> nm/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-72"/>
        <source>EXT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+108"/>
        <source>MOD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>Wavelength 1:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+36"/>
        <source>Wavelength 2:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Modulation frequency:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>0.1 Hz</source>
        <extracomment>0.1</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>0.2 Hz</source>
        <extracomment>0.2</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>0.5 Hz</source>
        <extracomment>0.5</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>1 Hz</source>
        <extracomment>1.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>2 Hz</source>
        <extracomment>2.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>5 Hz</source>
        <extracomment>5.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>10 Hz</source>
        <extracomment>10.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>20 Hz</source>
        <extracomment>20.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>50 Hz</source>
        <extracomment>50.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>100 Hz</source>
        <extracomment>100.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>200 Hz</source>
        <extracomment>200.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>500 Hz</source>
        <extracomment>500.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>1000 Hz</source>
        <extracomment>1000.0</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Booster Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+60"/>
        <source>Power Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+29"/>
        <source>Power:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+87"/>
        <source>Master Key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-41"/>
        <source>Remote Interlock: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../SuperlumBS.cpp" line="+67"/>
        <source>Plugin for Superlum BraodSweeper BS-840-1-HP, BS-840-2-HP, BS-1060-1-HP, BS-1060-2-HP.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>The SuperlumBS is an itom-plugin, which can be used to communicate with a Superlum BroadSweeper.
Different BroadSweeper types (BS-840-1-HP, BS-840-2-HP, BS-1060-1-HP, BS-1060-2-HP) are implemented.
Only BS-840-1-HP is tested.
The company website can be found under http://www.superlumdiodes.com 
This system needs a serial port, which differs depending on the controller type. The parameters of the serial port (besides port number) are set automatically during initialization. 

It is initialized by dataIO(&quot;SuperlumBS&quot;, SerialIO).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SuperlumBS</name>
    <message>
        <location line="+30"/>
        <source>The current com-port ID of this specific device. -1 means undefined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Serial number of device.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Remote Interlock is in open (0) or is closed (1).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Master Key is in position O (0) or position I (1).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+4"/>
        <source>FULL spectral tuning range of sweeping in AUTOmatic OR EXTernal sweep mode in LOW power mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-2"/>
        <location line="+4"/>
        <source>FULL spectral tuning range of sweeping in AUTOmatic OR EXTernal sweep mode in HIGH power mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Modulation frequency in Two-Wavelength MODulation mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>first wavelength in Two-Wavelength MODulation mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>second wavelength in Two-Wavelength MODulation mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>end modification wavelength in AUTOmatic or EXTernal sweep mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>start modification wavelength in AUTOmatic or EXTernal sweep mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-36"/>
        <source>Name of plugin.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>(1) MANual, (2) AUTOmatic, (3) EXTernal, (4) MODulation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>(0) local or (1) remote mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>(-1) booster module is not installed, (0) optical output of booster is disabled, (1) optical output of booster is enabled.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>(0) LOW Power mode, (1) HIGH Power mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>sweep speed in AUTOmatic or EXTernal mode between 2 nm/s - 10000 nm/s. Increment: 1nm/s.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>operation wavelength [nm] in MANual Mode. Increment: 0.05 nm.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>(0) optical output is disabeld, (1) optical output is enabled.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>name of requested parameter is empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+629"/>
        <source>parameter not found in m_params.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-559"/>
        <source>name of given parameter is empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Parameter is read only, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>New value is larger than parameter range, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>New value is smaller than parameter range, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <location line="+93"/>
        <location line="+40"/>
        <location line="+33"/>
        <location line="+29"/>
        <location line="+6"/>
        <location line="+281"/>
        <location line="+105"/>
        <location line="+391"/>
        <location line="+237"/>
        <location line="+30"/>
        <location line="+55"/>
        <location line="+190"/>
        <source>invalid answer &apos;%s&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-1484"/>
        <source>Optical output of device is enabled!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <location line="+5"/>
        <location line="+5"/>
        <location line="+18"/>
        <location line="+13"/>
        <location line="+5"/>
        <location line="+43"/>
        <location line="+13"/>
        <location line="+18"/>
        <location line="+34"/>
        <location line="+38"/>
        <location line="+23"/>
        <location line="+41"/>
        <location line="+19"/>
        <location line="+17"/>
        <location line="+21"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+109"/>
        <location line="+105"/>
        <location line="+7"/>
        <location line="+464"/>
        <location line="+19"/>
        <location line="+25"/>
        <location line="+26"/>
        <location line="+25"/>
        <location line="+26"/>
        <location line="+36"/>
        <location line="+30"/>
        <location line="+55"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+23"/>
        <location line="+10"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+61"/>
        <source>invalid answer &apos;%s&apos; for sending  &apos;%s&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-1340"/>
        <source>Optical Output is ENABLED!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+159"/>
        <source>invalid sweep speed value &apos;%s&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+115"/>
        <source>&apos;%s&apos; is not a possible modulation frequency.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+70"/>
        <source>Given parameter and m_param do not have the same type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>Device name &apos;%s&apos; not supported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Doesn&apos;t fit to interface DataIO!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+72"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+17"/>
        <location line="+16"/>
        <location line="+16"/>
        <location line="+15"/>
        <location line="+47"/>
        <source>function not defined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+46"/>
        <location line="+69"/>
        <source>timeout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-31"/>
        <source>could not read endline parameter from serial port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+54"/>
        <source>Alarm, Remote Interlock is opened!!! Close the Remote Interlock.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Master Key is in position O!!! Turn the Master Key to I.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+72"/>
        <source>Could not read port number from serial port or port number invalid</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SuperlumBSInterface</name>
    <message>
        <location line="-1260"/>
        <source>An opened serial port (the right communcation parameters will be set by this Superlum BroadSweeper).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Device name of the Superlum BroadSweeper [BS-840-1-HP].</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
