﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IncRev", "IncRev.vcproj", "{B8A81307-75C0-4ED2-81A9-BEA181A126A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug|Win32.Build.0 = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Release|Win32.ActiveCfg = Release|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
