<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogSuperlumBL</name>
    <message>
        <location filename="../dialogSuperlumBL.ui" line="+14"/>
        <source>Superlum BroadSweeper</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <location line="+34"/>
        <location line="+14"/>
        <source>unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-7"/>
        <source>serial Nr.: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-34"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+55"/>
        <source>COM Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-7"/>
        <source>Remote:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-29"/>
        <source>remote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+56"/>
        <source>Power Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Power:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-92"/>
        <source>local</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../dialogSuperlumBL.cpp" line="+64"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetSuperlumBL</name>
    <message>
        <location filename="../dockWidgetSuperlumBL.ui" line="+14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+20"/>
        <location line="+20"/>
        <location line="+14"/>
        <source>unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-41"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>serial Nr.: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>COM Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Remote:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>local</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>remote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Power:     </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-12"/>
        <source>Power Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>LOW</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>HIGH</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../SuperlumBL.cpp" line="+71"/>
        <source>Plugin for Superlum S-series BroadLighter SLDs.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>The SuperlumBL is an itom-plugin (loosely based on SuperlumBS-plugin), which can be used to communicate with a BroadLighter.
Only S-840-B-I-20 is tested by now.
The company website can be found under http://www.superlumdiodes.com 
This system needs a serial port, which differs depending on the controller type. The parameters of the serial port (besides port number) are set automatically during initialization. 

It is initialized by dataIO(&quot;SuperlumBL&quot;, SerialIO, deviceName).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SuperlumBL</name>
    <message>
        <location line="+28"/>
        <source>Name of plugin.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The current com-port ID of this specific device. -1 means undefined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Serial number of device.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>(0) local or (1) remote mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>(0) optical output is disabeld, (1) optical output is enabled.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>(0) LOW Power mode, (1) HIGH Power mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>name of requested parameter is empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+327"/>
        <source>parameter not found in m_params.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-257"/>
        <source>name of given parameter is empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Parameter is read only, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>New value is larger than parameter range, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>New value is smaller than parameter range, input ignored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <location line="+13"/>
        <location line="+5"/>
        <location line="+93"/>
        <location line="+18"/>
        <location line="+31"/>
        <location line="+131"/>
        <location line="+7"/>
        <location line="+201"/>
        <location line="+19"/>
        <location line="+40"/>
        <source>invalid answer &apos;%s&apos; for sending  &apos;%s&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-515"/>
        <location line="+81"/>
        <source>invalid answer &apos;%s&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-62"/>
        <source>Could not disable optical output. Answer was &apos;%s&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>Could not enable optical output. Answer was &apos;%s&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+107"/>
        <source>Given parameter and m_param do not have the same type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+36"/>
        <source>Device name &apos;%s&apos; not supported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Doesn&apos;t fit to interface DataIO!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+82"/>
        <location line="+69"/>
        <source>timeout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-31"/>
        <source>could not read endline parameter from serial port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+89"/>
        <source>Could not read port number from serial port or port number invalid</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SuperlumBLInterface</name>
    <message>
        <location line="-643"/>
        <source>An opened serial port (the right communcation parameters will be set by this Superlum BroadSweeper).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Device name of the Superlum BroadLighter. Only S-840-B-I-20 is implemented and tested.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
